apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
//    productFlavors {
//        arm7 {
//            // in the future, ndk.abiFilter might also work
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        arm {
//            ndk {
//                abiFilter 'armeabi'
//            }
//        }
//        x86 {
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//        mips {
//            ndk {
//                abiFilters 'mips', 'mips64'
//            }
//        }
//        universal {
//            ndk {
//                abiFilters 'mips', 'mips64', 'x86', 'x86_64'
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
