# AndroidSerialPort

./: README.md  build.gradle  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/: AndroidManifest.xml
SerialPortLibrary/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h
SerialPortLibrary/src/main/java/com/kongqw/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
SerialPortLibrary/src/main/java/com/kongqw/thread/: SerialPortReadThread.java
SerialPortLibrary/src/main/java/qingwei/kong/serialportlibrary/: SerialPort.java  SerialPortFinder.java
SerialPortLibrary/src/main/res/values/: strings.xml
aar/: SerialPortLibrary-release.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/serialport/: InitApplication.java  SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/kongqw/serialport/adapter/: DeviceAdapter.java
app/src/main/java/qingwei/kong/kqwserialportdemo/: MainActivity.java  MyApplication.java  SerialPortActivity.java
app/src/main/res/layout/: activity_main.xml  activity_select_serial_port.xml  activity_serial_port.xml  item_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
